# streamdeck-chatpager

./: .gitignore  .gitmodules  README.md  streamdeck-chatpager.sln
.github/: dependabot.yml
AudioUtils/: AudioUtils.csproj  AudioUtils.sln  Common.cs
PickersUtil/: Pickers.cs  PickersUtil.csproj  PickersUtil.sln
streamdeck-chatpager/: AlertFlasher.cs  AlertManager.cs  App.config  ChatPager.csproj  FlashStatusEventArgs.cs  FullScreenAlert.streamDeckProfile  FullScreenAlertMini.streamDeckProfile  FullScreenAlertMobile.streamDeckProfile  FullScreenAlertPlus.streamDeckProfile  FullScreenAlertXL.streamDeckProfile  Helpers.cs  Program.cs  TwitchPager.cs  TwitchTools.csproj  alertFlasherDialLayout.json  manifest.json  streamdeck-chatpager.csproj  tags.csv
streamdeck-chatpager/Actions/: ActionBase.cs  AlertFlasher.cs  FullScreenAlertAction.cs  TwitchBanTimeoutAction.cs  TwitchChangeStatusAction.cs  TwitchChannelAction.cs  TwitchChannelViewersAction.cs  TwitchClearChatAction.cs  TwitchClipAction.cs  TwitchGiveawayAction.cs  TwitchLiveStreamersAction.cs  TwitchMarkerAction.cs  TwitchModVipAction.cs  TwitchPagerAction.cs  TwitchRunAdAction.cs  TwitchSendMessageAction.cs  TwitchShieldAction.cs  TwitchShoutoutAction.cs  UserSelectionActionBase.cs
streamdeck-chatpager/Backend/: AlertManager.cs  Constants.cs  HelperFunctions.cs  HttpClientExtensions.cs  OAuthTokenListener.cs  RandomGenerator.cs  UpdateHandler.cs
streamdeck-chatpager/Properties/: Settings.Designer.cs  Settings.settings
streamdeck-chatpager/PropertyInspector/: BanTimeout.js  Channel.js  Giveaway.js  Pager.js  SendMessage.js  StreamTitle.js  Twitch.js  sdtools.common.js  setup.js
streamdeck-chatpager/PropertyInspector/ChatPager/: BanTimeout.html  Channel.html  ChannelViewers.html  ClearChat.html  ClipToChat.html  Giveaway.html  LiveStreamers.html  Marker.html  ModVip.html  Pager.html  RunAd.html  SendMessage.html  Shield.html  Shoutout.html  StreamTitle.html  Twitch.html  TwitchTools.html
streamdeck-chatpager/PropertyInspector/ChatPager/Setup/: en.json  index.html
streamdeck-chatpager/PropertyInspector/ChatPager/Setup/css/: main.css
streamdeck-chatpager/PropertyInspector/ChatPager/Setup/js/: pairingView.js  resultView.js
streamdeck-chatpager/Twitch/: MyTwitchChannelInfo.cs  TagsManager.cs  TwitchActiveStreamer.cs  TwitchChannelInfoManager.cs  TwitchChannelViewers.cs  TwitchChannelViewersTypes.cs  TwitchChat.cs  TwitchComm.cs  TwitchGiveawayManager.cs  TwitchGlobalSettings.cs  TwitchPubSubManager.cs  TwitchStreamChannelInfo.cs  TwitchStreamInfo.cs  TwitchStreamInfoEventArgs.cs  TwitchStreamInfoManager.cs  TwitchStreamPreview.cs  TwitchTagsManager.cs  TwitchToken.cs  TwitchTokenManager.cs  TwitchUserDetails.cs  TwitchUserInfoManager.cs
streamdeck-chatpager/Wrappers/: ActiveGiveawaySettings.cs  ActiveStreamersEventArgs.cs  AdDetails.cs  ApiCommandType.cs  ChannelDisplayImage.cs  ChatMessageKey.cs  ChatMessageListEventArgs.cs  ChatMessageReceivedEventArgs.cs  ClipDetails.cs  FlashStatusEventArgs.cs  PageRaisedEventArgs.cs  PlaybackDevice.cs  RandomGenerator.cs  TwitchChannelInfo.cs  TwitchChannelUpdateInfo.cs  TwitchGameInfo.cs  TwitchLiveStreamersDisplaySettings.cs  TwitchLiveStreamersEventArgs.cs  TwitchLiveStreamersLongPressAction.cs  TwitchUserInfo.cs  TwitchUserUpdateInfo.cs  UserSelectionCommandType.cs  UserSelectionEventSettings.cs
